<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Chronos</title>
</head>
<body>
<h1>Chronos</h1>
<p>Chronos is a library that lets you easily deal with various kinds of calculations
with dates, times, durations and intervals.</p>
<ul>
	<li><a href="http://rubyforge.org/projects/chronos">Project</a></li>
	<li><a href="http://github.com/apeiros/chronos">Git repository</a></li>
	<li><a href="http://chronos.rubyforge.org/docs/">API documentation</a></li>
</ul>
</body>
</html>
